# preload the wallpaper that we are going to use
preload = ~/GitHub/dotfiles-xorg/screenshots/wallpaper.png
# actaully set the wallpaper
wallpaper = ,~/GitHub/dotfiles-xorg/screenshots/wallpaper.png
# enable splash text rendering over the wallpaper
splash = false
