# preload the wallpaper that we are going to use
preload = ~/Wallpapers/clay-banks-volcano.jpg
# actaully set the wallpaper
wallpaper = ,~/Wallpapers/clay-banks-volcano.jpg
# enable splash text rendering over the wallpaper
splash = false
